{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "npx json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "json-server": "^0.17.0",
    "sass": "^1.43.4",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.19.1"
  }
}
